﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelefonRehberi", "TelefonRehberi\TelefonRehberi.csproj", "{E83997C8-8FC6-461D-8FAC-7B8414E0AD16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83997C8-8FC6-461D-8FAC-7B8414E0AD16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83997C8-8FC6-461D-8FAC-7B8414E0AD16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83997C8-8FC6-461D-8FAC-7B8414E0AD16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83997C8-8FC6-461D-8FAC-7B8414E0AD16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CDA980D-EEF4-4F78-BBB8-130C2BEF868A}
	EndGlobalSection
EndGlobal
